<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
    /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: mediumslateblue;
  
  /* Create the gradient. */
  background-image: linear-gradient(to right, springgreen, magenta);
    
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
        
        .menu-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 56px;
        }

        .topnav {
            background-color: #181123;
        }
        
        
/* Style the rest of the page. */
body {
  background-color: #050005;
  margin: 0px;
}

        .pngicon {
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            display:block;
            width: 100px;
            height: 100px;
        }
        
header {
  margin-top: 1em;
  margin-top: calc(50vh - 3em);
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin: 6px;
  padding-bottom:9px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-align: center;
}
h2 {
            
        }
p {
        font-family: 'Raleway', sans-serif; 
        text-align: center;
        margin-bottom: 8px;
        }
    </style>
    <title>About Me - Full Circle Studios</title>
    <link rel="icon" href="Images fpr website/tab icon fpr website.png">
    
    </head>
    <body>
           <div class="topnav">
           <a href="https://fullcirclestudios.github.io"><img src="Images fpr website/icon fpr website.gif" alt="Logo" width="56px" height="56px" class="menu-center"></a>
        <h1 class="gradient-text">About Me</h1>
        </div>
     <p class="gradient-text"><b>About Me</b><br>Hello, I am an internet user/ human being, interested in<br> graphic design of websites. I enjoy making useless HTML/CSS scripts,<br> playing Minecraft, taking photos, and randomly doodling.</p>
        <img class="pngicon" src="Images fpr website/hobbies icon fpr website.png">
    </body>
