<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
    /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: mediumslateblue;
  
  /* Create the gradient. */
  background-image: linear-gradient(to right, springgreen, magenta);
    
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
        
        .menu-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 56px;
        }

        .topnav {
            background-color: #ffffff;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
            
            
            
        }
        html {
            scroll-behavior: smooth;
        }
/* Style the rest of the page. */
body {
  background-color: #ededed;
  margin: 0px;
}

header {
  margin-top: 1em;
  margin-top: calc(50vh - 3em);
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin: 6px;
  padding-bottom:9px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-align: center;
}
h2 {
    margin-top=2vw;
    font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 40px;
    margin:0vw;
        }
p {
        font-family: 'Raleway', sans-serif; 
        text-align: center;
        margin-bottom: 8px;
        }
        
        .homescreen-header {
            padding-top:0px;
            margin-top:0px;
        }
        .first-header {
            margin-top:10px;
        }
        .card {
            margin-top: 18px;
            border-radius: 20px;
            background-image:linear-gradient(#c2deff, #cccccc);
            height: 300px;
            width: 200px;
            align-content: center;
            margin: auto;
            
            
            
        }
        .incard-text {
            padding-top: 10px;
            color: whitesmoke;
        }        
        
        a {
            text-decoration:none;
        }
        
        
        
    </style>
    <title>Full Circle Apps &amp; Games</title>
    <link rel="icon" href="Images fpr website/tab icon fpr website.png">
    
    </head>
<body>
       <div class="topnav">
           <a href="home-lightmode.html"><img src="Images fpr website/tab icon fpr website.png" alt="Logo" width="56px" height="56px" class="menu-center"></a>
        <h1 class="gradient-text">Full Circle Apps &amp; Games</h1>
        </div>
    <h2 class="first-header">Apps &amp; Games</h2><a href="appsandgames.html"><img height="96px" width="96px" src="Images fpr website/moonlight icon fpr website.png"></a>
    <h1 class="gradient-text">They exist, don't they?</h1>
    <div align="center" class="card"><h1 class="incard-text">Marble<br>Fall</h1>
    <a href="gameloader1.html" ><h2 class="gradient-text">Play</h2></a></div>
    <h2 class="gradient-text"> <br>Circle Music Player</h2>
    <h1>Coming soon.</h1>
</body>
</html>
