<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
    /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: mediumslateblue;
  
  /* Create the gradient. */
  background-image: linear-gradient(to right, springgreen, magenta);
    
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
        
        .menu-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 56px;
        }

        .topnav {
            background-color: #ffffff;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
            
            
            
        }
        html {
            scroll-behavior: smooth;
        }
/* Style the rest of the page. */
body {
  background-color: #ffffff;
  margin: 0px;
}

header {
  margin-top: 1em;
  margin-top: calc(50vh - 3em);
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin: 6px;
  padding-bottom:9px;
}
h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-align: center;
}
h2 {
            
        }
p {
        font-family: 'Raleway', sans-serif; 
        text-align: center;
        margin-bottom: 8px;
        }
        
        .homescreen-header {
            padding-top:0px;
            margin-top:0px;
            
        }
        
        .incard-card {
            margin: auto;
            border-radius: 18px;
            background-image:linear-gradient(#181123, #000000);
            height: 282px;
            width: 183px;
        }
           .card {
            border-radius: 20px;
            background-image:linear-gradient(#c2deff, #cccccc);
            height: 300px;
            width: 200px;
            align-content: center;
            margin: auto;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        
        .centeralign {
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
        
        .stylebar {
            background-image:linear-gradient(to right,#c2deff
                , #cccccc);
            width: 90vw;
            height: 320px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            border-radius: 20px;
            
        }
        
        .stylebartext {
            color: aliceblue;
            text-align: left;
            margin-left: 36px;
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
        }
        
        .tolefttext {
            text-align: left;
            margin-left: 36px;
        }
               
    </style>
    <title>Full Circle Studios</title>
    <link rel="icon" href="Images fpr website/tab icon fpr website.png">
    
    </head>
    <body>
        <div class="topnav">
             <img src="Images fpr website/tab icon fpr website.png" alt="Logo" width="56px" height="56px" class="menu-center">
        <h1 class="gradient-text">F U L L &nbsp; C I R C L E &nbsp; S T U D I O S</h1>
        </div>
    <div class="stylebar"><a href="index.html"><img height="96px" width="96px" src="Images fpr website/moonlight icon fpr website.png"></a><h2 class="stylebartext"> <br> <br>Full Circle Studios</h2><h3 style="color:aliceblue" class="tolefttext">Designing applications &amp; games</h3></div>
       <div class="homescreen-header"><h2> <br> </h2></div>
        <div class="card"><h1 style="font-family: 'Montserrat'; color: aliceblue"> <br>Full Circle Apps &amp; Games</h1><h2> </h2><a href="appsandgames.html"><img class="centeralign" src="Images fpr website/tab icon fpr website.png" width="100px" height="100px"></a></div>
        
        
    </body>
</html>
